date()
time()
x <- [1,2,3]
x <- 1
x
library(RPostgreSQL)
?install
?library
install.packages(RPostgreSQL)
drv <- dbDriver("PostgreSQL")
getwd()
?dbDriver
??dbDriver
library(RJDBC)
quit()
install.packages(dbi)
drv <- dbDriver("PostgreSQL")
library('RPostgreSQL')
install.packages('RPostgreSQL')
library('RPostgreSQL')
?dbDriver
drv <- dbDriver("PostgreSQL")
??dbDriver
drv <- dbDriver('PostgreSQL')
library(dbi)
install.packages(dbi)
??dbDriver
?library
libPaths()
?library
library(lib.loc = .Library)
drv <- dbDriver('PostgreSQL')
con <- dbConnect(PostgreSQL(), user= "bibudhlahiri", dbname="casebook2_development")
?dbDriver
?dbConnect
??dbDriver
library(RPostgreSQL)
??dbDriver
?dbConnect
??dbConnect
drv <- dbDriver("PostgreSQL")
?dbDriver
drv <- DBI.dbDriver("PostgreSQL")
library(DBI)
drv <- dbDriver("PostgreSQL")
library(RPostgreSQL)
quit()
system("env")
Sys.setenv("PATH" = paste(Sys.getenv("PATH"),"/usr/local/bin/postgres",sep=":"))
system("env")
library(DBI)
drv <- dbDriver("PostgreSQL")
q()
setwd('/Users/bibudhlahiri/casebook_analytics/embedded_metrics/caseworker_contacts');
source('out_of_home_population.R');
out_of_home_population();
traceback();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
?cat
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
?difftime
time1 <- as.POSIXlt('2011-07-31', '%Y-%m-%d');
time2 <- as.POSIXlt('2012-08-31', '%Y-%m-%d');
difftime(time2, time1, units = c("days"));
x <- difftime(time2, time1, units = c("days"));
x
class(x);
as.numeric(x)
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
x = TRUE;
isTRUE(x);
x = FALSE:
;
x = FALSE;
isTRUE(x);
x = NAl;
x = NA;
isTRUE(x);
source('out_of_home_population.R');
source('out_of_home_population.R');
norm <- function(x) sqrt(x%*%x);
norm(1:4);
source('out_of_home_population.R');
source('out_of_home_population.R');
source('out_of_home_population.R');
source('out_of_home_population.R');
source('out_of_home_population.R');
x <- "";
test <- function(){ x <- "a"; return x; };
test <- function(){ x <- as.character("a"); return x; };
x <- "kbfdkjbfdkjbf";
x
race <- "ubfiubnf";
race
race <- "kjfbnjfkmf";
race
source('out_of_home_population.R');
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
x <- "TRUE";
y <- as.boolean(x);
y <- TRUE;
class(y);
y <- as.logical(x);
y
source('out_of_home_population.R');
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
df
df <- data.frame(c(1,2,3), c(2,3,4), c(3,4,5));
df
df[1]
df[, 2]
unique(c(1,2,3,2,3));
df <- data.frame(c(1,2,3), c(2,3,4), c(2,4,5));
unique(df[,1]);
df
df <- data.frame(c(1,2,2), c(2,3,4), c(2,4,5));
unique(df[,1]);
df
?mfrow
??mfrow
?par
?par
source('out_of_home_population.R');
out_of_home_population();
as.character(Sys.Date());
source('out_of_home_population.R');
source('out_of_home_population.R');
out_of_home_population();
traceback();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
x <- c(1,2,3);
size(x);
length(x);
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
traceback();
?png
source('out_of_home_population.R');
out_of_home_population();
?par
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
source('out_of_home_population.R');
out_of_home_population();
q()
