date()
time()
x <- [1,2,3]
x <- 1
x
library(RPostgreSQL)
?install
?library
install.packages(RPostgreSQL)
drv <- dbDriver("PostgreSQL")
getwd()
?dbDriver
??dbDriver
library(RJDBC)
quit()
install.packages(dbi)
drv <- dbDriver("PostgreSQL")
library('RPostgreSQL')
install.packages('RPostgreSQL')
library('RPostgreSQL')
?dbDriver
drv <- dbDriver("PostgreSQL")
??dbDriver
drv <- dbDriver('PostgreSQL')
library(dbi)
install.packages(dbi)
??dbDriver
?library
libPaths()
?library
library(lib.loc = .Library)
drv <- dbDriver('PostgreSQL')
con <- dbConnect(PostgreSQL(), user= "bibudhlahiri", dbname="casebook2_development")
?dbDriver
?dbConnect
??dbDriver
library(RPostgreSQL)
??dbDriver
?dbConnect
??dbConnect
drv <- dbDriver("PostgreSQL")
?dbDriver
drv <- DBI.dbDriver("PostgreSQL")
library(DBI)
drv <- dbDriver("PostgreSQL")
library(RPostgreSQL)
quit()
system("env")
Sys.setenv("PATH" = paste(Sys.getenv("PATH"),"/usr/local/bin/postgres",sep=":"))
system("env")
library(DBI)
drv <- dbDriver("PostgreSQL")
q()
statement <- "select q.relocating_to_non_custodial_parent#
from removal_locations r, initial_placement_quizzes q#
where r.initial_placement_quiz_id = q.id#
and r.person_id = 1489522";
statement
res <- dbSendQuery(con, statement);
library(RPostgreSQL);
con <- dbConnect(PostgreSQL(), user="bibudh", host="mirror.in.mycasebook.org", #
                   port="5432", dbname="casebook2_mirror");
res <- dbSendQuery(con, statement);
res
children_with_open_location <- fetch(res, n = -1);
children_with_open_location
res <- dbGetQuery(con, statement);
res
class(res);
as.logical(res);
y <- as.logical(res);
class(y);
isTRUE(y);
setwd('/Users/bibudhlahiri/casebook_analytics/embedded_metrics/caseworker_contacts');
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
source('in_home_population.R');
in_home_population();
traceback();
source('in_home_population.R');
in_home_population();
?apply
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
in_home_population();
source('in_home_population.R');
in_home_population();
print(Sys.time());
source('in_home_population.R');
source('in_home_population.R');
in_home_population();
in_home_population();
source('in_home_population.R');
in_home_population();
library(microbenchmark)
?library(microbenchmark);
q();
