date()
time()
x <- [1,2,3]
x <- 1
x
library(RPostgreSQL)
?install
?library
install.packages(RPostgreSQL)
drv <- dbDriver("PostgreSQL")
getwd()
?dbDriver
??dbDriver
library(RJDBC)
quit()
install.packages(dbi)
drv <- dbDriver("PostgreSQL")
library('RPostgreSQL')
install.packages('RPostgreSQL')
library('RPostgreSQL')
?dbDriver
drv <- dbDriver("PostgreSQL")
??dbDriver
drv <- dbDriver('PostgreSQL')
library(dbi)
install.packages(dbi)
??dbDriver
?library
libPaths()
?library
library(lib.loc = .Library)
drv <- dbDriver('PostgreSQL')
con <- dbConnect(PostgreSQL(), user= "bibudhlahiri", dbname="casebook2_development")
?dbDriver
?dbConnect
??dbDriver
library(RPostgreSQL)
??dbDriver
?dbConnect
??dbConnect
drv <- dbDriver("PostgreSQL")
?dbDriver
drv <- DBI.dbDriver("PostgreSQL")
library(DBI)
drv <- dbDriver("PostgreSQL")
library(RPostgreSQL)
quit()
system("env")
Sys.setenv("PATH" = paste(Sys.getenv("PATH"),"/usr/local/bin/postgres",sep=":"))
system("env")
library(DBI)
drv <- dbDriver("PostgreSQL")
sudo R --arch=i386 CMD INSTALL RPostgreSQL_0.3-1.tar --configure-args='--with-pgsql-libraries=/usr/local/Cellar/postgresql/9.0.4/lib --with-pgsql-includes=/usr/local/Cellar/postgresql/9.0.4/include'
R --arch=i386 CMD INSTALL RPostgreSQL_0.3-1.tar --configure-args='--with-pgsql-libraries=/usr/local/Cellar/postgresql/9.0.4/lib --with-pgsql-includes=/usr/local/Cellar/postgresql/9.0.4/include'
library(RPostgreSQL)
drv <- dbDriver("PostgreSQL")
con <- dbConnect(PostgreSQL(), user="bibudhlahiri",dbname="casebook2_development")
?dbSendQuery
res <- dbSendQuery(con, "SELECT count(*) from people")
res
?dbSendQuery
data <- fetch(res, n = -1)
data
?dbApply
?setwd
setwd('/Users/bibudhlahiri/casebook_analytics/nPlacements')
getwd()
?function
;
con <- dbConnect(PostgreSQL(), user="indcs",dbname="casebook2_sandbox")
?dbConnect
?dbConnect
dbDisconnect(con)
con <- dbConnect(PostgreSQL(), user="indcs@sandbox.in.mycasebook.org:5432",dbname="casebook2_sandbox")
con <- dbConnect(PostgreSQL(), user="indcs", host="sandbox.in.mycasebook.org", port="5432",dbname="casebook2_sandbox")
;
res <- dbSendQuery(con, "SELECT count(*) from people")
data <- fetch(res, n = -1)
data
dbDisconnect(con)
?dbSendQuery
?fetch
?hist
?hist
source(nPlacements.R)
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
?disp
?print
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
x <- c(1,2);
x$class
x.class
class(x)
source("nPlacements.R")
nPlacements()
?display
?cat
cat(x)
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
?dbApply
?names
source("nPlacements.R")
nPlacements()
?names
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
?dbListResults
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
source("nPlacements.R")
source("nPlacements.R")
source("nPlacements.R")
nPlacements()
length(x)
x(1)
x[1]
x
x[2]
ceiling(5/2)
min(10, 3, 4)
5%3
5 mod 3
5%%3
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
nPlacements()
source("nPlacements.R")
nPlacements()
source("nPlacements.R")
nPlacements()
?hist
source("nPlacements.R")
nPlacements()
?nrows
?nrow
source("nPlacements.R")
nPlacements()
?paste
source("nPlacements.R")
nPlacements()
?hist
source("nPlacements.R")
nPlacements()
?hist
source("nPlacements.R")
nPlacements()
?hist
?hist
source("nPlacements.R")
nPlacements()
q()
