date()
time()
x <- [1,2,3]
x <- 1
x
library(RPostgreSQL)
?install
?library
install.packages(RPostgreSQL)
drv <- dbDriver("PostgreSQL")
getwd()
?dbDriver
??dbDriver
library(RJDBC)
quit()
install.packages(dbi)
drv <- dbDriver("PostgreSQL")
library('RPostgreSQL')
install.packages('RPostgreSQL')
library('RPostgreSQL')
?dbDriver
drv <- dbDriver("PostgreSQL")
??dbDriver
drv <- dbDriver('PostgreSQL')
library(dbi)
install.packages(dbi)
??dbDriver
?library
libPaths()
?library
library(lib.loc = .Library)
drv <- dbDriver('PostgreSQL')
con <- dbConnect(PostgreSQL(), user= "bibudhlahiri", dbname="casebook2_development")
?dbDriver
?dbConnect
??dbDriver
library(RPostgreSQL)
??dbDriver
?dbConnect
??dbConnect
drv <- dbDriver("PostgreSQL")
?dbDriver
drv <- DBI.dbDriver("PostgreSQL")
library(DBI)
drv <- dbDriver("PostgreSQL")
library(RPostgreSQL)
quit()
system("env")
Sys.setenv("PATH" = paste(Sys.getenv("PATH"),"/usr/local/bin/postgres",sep=":"))
system("env")
library(DBI)
drv <- dbDriver("PostgreSQL")
q()
x <- 10;
x
x <- paste("a", "b", sep = "");
x
class(x);
x <- paste("a", "b", collapse = "");
x
x <- paste("a", "b", collapse = NULL);
x
setwd('/Users/bibudhlahiri/casebook_analytics/eligibility');
frequent_transitions();
source('frequent_transitions.R');
frequent_transitions();
source('frequent_transitions.R');
frequent_transitions();
source('frequent_transitions.R');
frequent_transitions();
x <- c("anvjn", "kjbdnkjnd");
class(x);
q();
