                                closed_application closed_license denied expired initial_application_pending licensed pending_revocation relicensure_application_pending revoked
closed_application                               0              0      0       0                           0        0                  0                               0       0
closed_license                                   0              0      0       0                           0        6                  0                               0       0
denied                                           0              0      0       0                           1        0                  0                               0       0
expired                                          0              0      0       0                           0        9                  0                               0       0
initial_application_pending                     11              0      0       0                           0        4                  0                               0       0
licensed                                         0             38      0      50                           0        0                  1                              49       7
pending_revocation                               0              0      0       0                           0        0                  0                               0       0
relicensure_application_pending                  0              0      0       0                           0       48                  0                               0       0
revoked                                          0              0      0       0                           0        1                  0                               0       0
Added 6 at 1Added 1 at 2Added 9 at 3Added 11 at 4Added 4 at 5Added 38 at 5Added 50 at 5Added 49 at 5Added 48 at 5The 5 most frequent transitions for resource type FosterFamily are 
50
49
48
38
11
