date()
time()
x <- [1,2,3]
x <- 1
x
library(RPostgreSQL)
?install
?library
install.packages(RPostgreSQL)
drv <- dbDriver("PostgreSQL")
getwd()
?dbDriver
??dbDriver
library(RJDBC)
quit()
install.packages(dbi)
drv <- dbDriver("PostgreSQL")
library('RPostgreSQL')
install.packages('RPostgreSQL')
library('RPostgreSQL')
?dbDriver
drv <- dbDriver("PostgreSQL")
??dbDriver
drv <- dbDriver('PostgreSQL')
library(dbi)
install.packages(dbi)
??dbDriver
?library
libPaths()
?library
library(lib.loc = .Library)
drv <- dbDriver('PostgreSQL')
con <- dbConnect(PostgreSQL(), user= "bibudhlahiri", dbname="casebook2_development")
?dbDriver
?dbConnect
??dbDriver
library(RPostgreSQL)
??dbDriver
?dbConnect
??dbConnect
drv <- dbDriver("PostgreSQL")
?dbDriver
drv <- DBI.dbDriver("PostgreSQL")
library(DBI)
drv <- dbDriver("PostgreSQL")
library(RPostgreSQL)
quit()
system("env")
Sys.setenv("PATH" = paste(Sys.getenv("PATH"),"/usr/local/bin/postgres",sep=":"))
system("env")
library(DBI)
drv <- dbDriver("PostgreSQL")
setwd('/Users/bibudhlahiri/casebook_analytics/age');
source('age_distribution');
source('age_distribution.R');
age_distribution();
setwd('/Users/bibudhlahiri/casebook_analytics/physical_locations/placements/demographic/ethnicity');
source('nPlacements_by_ethnicity.R');
nPlacements_by_ethnicity();
nPlacements_by_ethnicity();
source('nPlacements_by_ethnicity.R');
nPlacements_by_ethnicity();
source('frequent_movers_by_ethnicity.R');
frequent_movers_by_ethnicity();
>par
?par
setwd('/Users/bibudhlahiri/casebook_analytics/physical_locations/placements/demographic/gender');
source('nPlacements_by_gender.R');
nPlacements_by_gender();
setwd('/Users/bibudhlahiri/casebook_analytics/physical_locations/placements/demographic/age');
source('nPlacements_by_age.R');
source('nPlacements_by_age.R');
source('nPlacements_by_age.R');
nPlacements_by_age();
source('nPlacements_by_age.R');
nPlacements_by_age();
source('nPlacements_by_age.R');
nPlacements_by_age();
source('nPlacements_by_age.R');
nPlacements_by_age();
