date()
time()
x <- [1,2,3]
x <- 1
x
library(RPostgreSQL)
?install
?library
install.packages(RPostgreSQL)
drv <- dbDriver("PostgreSQL")
getwd()
?dbDriver
??dbDriver
library(RJDBC)
quit()
install.packages(dbi)
drv <- dbDriver("PostgreSQL")
library('RPostgreSQL')
install.packages('RPostgreSQL')
library('RPostgreSQL')
?dbDriver
drv <- dbDriver("PostgreSQL")
??dbDriver
drv <- dbDriver('PostgreSQL')
library(dbi)
install.packages(dbi)
??dbDriver
?library
libPaths()
?library
library(lib.loc = .Library)
drv <- dbDriver('PostgreSQL')
con <- dbConnect(PostgreSQL(), user= "bibudhlahiri", dbname="casebook2_development")
?dbDriver
?dbConnect
??dbDriver
library(RPostgreSQL)
??dbDriver
?dbConnect
??dbConnect
drv <- dbDriver("PostgreSQL")
?dbDriver
drv <- DBI.dbDriver("PostgreSQL")
library(DBI)
drv <- dbDriver("PostgreSQL")
library(RPostgreSQL)
quit()
system("env")
Sys.setenv("PATH" = paste(Sys.getenv("PATH"),"/usr/local/bin/postgres",sep=":"))
system("env")
library(DBI)
drv <- dbDriver("PostgreSQL")
q()
statement <- "select q.relocating_to_non_custodial_parent#
from removal_locations r, initial_placement_quizzes q#
where r.initial_placement_quiz_id = q.id#
and r.person_id = 1489522";
statement
res <- dbSendQuery(con, statement);
library(RPostgreSQL);
con <- dbConnect(PostgreSQL(), user="bibudh", host="mirror.in.mycasebook.org", #
                   port="5432", dbname="casebook2_mirror");
res <- dbSendQuery(con, statement);
res
children_with_open_location <- fetch(res, n = -1);
children_with_open_location
res <- dbGetQuery(con, statement);
res
class(res);
as.logical(res);
y <- as.logical(res);
class(y);
isTRUE(y);
source('/Users/bibudhlahiri/casebook_analytics/embedded_metrics/length_of_stay');
setwd('/Users/bibudhlahiri/casebook_analytics/embedded_metrics/length_of_stay');
source('length_of_stay.R');
get_dates("2011-02-28", c(1, 3, 5, 17));
source('length_of_stay.R');
get_dates("2011-02-28", c(1, 3, 5, 17));
source('length_of_stay.R');
get_dates("2011-02-28", c(1, 3, 5, 17));
source('length_of_stay.R');
get_dates("2011-02-28", c(1, 3, 5, 17));
x <- as.POSIXlt("2012-04-23", format="%Y-%m-%d");
x
x <- as.POSIXct("2012-04-23", format="%Y-%m-%d");
x
 baseline <- as.POSIXlt("2011-02-23", format="%Y-%m-%d");
baseline;
y <- as.POSIXlt(baseline + 2*24*3600, tz = "", origin = baseline);
y
class(y);
z <- unclass(y);
z
z <- unlist(y);
z
y <- as.POSIXlt(baseline + 10*24*3600, tz = "", origin = baseline);
y
source('length_of_stay.R');
get_dates("2011-02-28", c(1, 3, 5, 17));
y1 <- as.POSIXct(baseline + 10*24*3600, tz = "", origin = baseline);
y1
y <- as.POSIXlt(baseline + 10*24*3600, tz = "", origin = baseline);
y
class(y);
class(y1);
yc <- format(y, format = "%Y-%m-%d");
yc
class(yc);
source('length_of_stay.R');
get_dates("2011-02-28", c(1, 3, 5, 17));
source('length_of_stay.R');
get_dates("2011-02-28", c(1, 3, 5, 17));
get_dates("2011-02-28", c(1, 3, 5, 17), "abcd");
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
re <- get_removal_episodes();
re
re[1, "start_date"];
class(re[1, "start_date"]);
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
source('length_of_stay.R');
get_removal_episodes();
x <- c("ab", "cd");
class(x);
y <- data.frame(x);
class(y);
y[1];
class(y[1]);
?unlist
y <- data.frame(unlist(x));
y
y[1];
class(y[1]);
?unclass
y <- as.data.frame(x);
y
y[1];
y <- as.data.frame(unlist(x));
y[1]
y[1, 1];
class(y[1, 1]);
class(as.character(y[1, 1]));
y <- as.data.frame(x);
y[1, 1];
class(y[1, 1]);
class(x);
y <- as.data.frame(x, stringsAsFactors = default.stringsAsFactors());
y[1, 1];
class(y[1, 1]);
